<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tp.pr4.utils.Predicate</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr4.utils.Predicate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr4/utils/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr4.utils.Predicate" class="title">Uses of Class<br>tp.pr4.utils.Predicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.utils">tp.pr4.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr4.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a> in <a href="../../../../tp/pr4/utils/package-summary.html">tp.pr4.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a> in <a href="../../../../tp/pr4/utils/package-summary.html">tp.pr4.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/utils/AndPredicate.html" title="class in tp.pr4.utils">AndPredicate</a>&lt;T&gt;</strong></code>
<div class="block">A Predicate class that represents the AND operation of two predicates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/utils/NotPredicate.html" title="class in tp.pr4.utils">NotPredicate</a>&lt;T&gt;</strong></code>
<div class="block">A logical NOT predicate that represents the opposite of another Predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/utils/OrPredicate.html" title="class in tp.pr4.utils">OrPredicate</a>&lt;T&gt;</strong></code>
<div class="block">A Predicate class that represents the OR operation of two predicates</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr4/utils/package-summary.html">tp.pr4.utils</a> that return <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../tp/pr4/utils/Predicate.html#and(tp.pr4.utils.Predicate)">and</a></strong>(<a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;second)</code>
<div class="block">Returns the predicate that represents this predicate AND a second predicate (AND logical operation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../tp/pr4/utils/Filter.html#getPredicate()">getPredicate</a></strong>()</code>
<div class="block">Returns the predicate that preforms the filtering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../tp/pr4/utils/Predicate.html#not()">not</a></strong>()</code>
<div class="block">Returns the opposite predicate (NOT logical operation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../tp/pr4/utils/Predicate.html#or(tp.pr4.utils.Predicate)">or</a></strong>(<a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;second)</code>
<div class="block">Returns the predicate that represents this predicate OR a second predicate (OR logical operation)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr4/utils/package-summary.html">tp.pr4.utils</a> with parameters of type <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../tp/pr4/utils/Predicate.html#and(tp.pr4.utils.Predicate)">and</a></strong>(<a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;second)</code>
<div class="block">Returns the predicate that represents this predicate AND a second predicate (AND logical operation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../tp/pr4/utils/Predicate.html#or(tp.pr4.utils.Predicate)">or</a></strong>(<a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;second)</code>
<div class="block">Returns the predicate that represents this predicate OR a second predicate (OR logical operation)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tp/pr4/utils/package-summary.html">tp.pr4.utils</a> with parameters of type <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tp/pr4/utils/AndPredicate.html#AndPredicate(tp.pr4.utils.Predicate, tp.pr4.utils.Predicate)">AndPredicate</a></strong>(<a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/AndPredicate.html" title="type parameter in AndPredicate">T</a>&gt;&nbsp;firstOperand,
            <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/AndPredicate.html" title="type parameter in AndPredicate">T</a>&gt;&nbsp;secondOperand)</code>
<div class="block">Creates a logical OR predicate from two predicates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../tp/pr4/utils/AndPredicate.html#AndPredicate(tp.pr4.utils.Predicate, tp.pr4.utils.Predicate)">AndPredicate</a></strong>(<a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/AndPredicate.html" title="type parameter in AndPredicate">T</a>&gt;&nbsp;firstOperand,
            <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/AndPredicate.html" title="type parameter in AndPredicate">T</a>&gt;&nbsp;secondOperand)</code>
<div class="block">Creates a logical OR predicate from two predicates</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tp/pr4/utils/Filter.html#Filter(java.util.Iterator, tp.pr4.utils.Predicate)">Filter</a></strong>(java.util.Iterator&lt;<a href="../../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;collectionIterator,
      <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Initializes a Filter with the specified Predicate and a collection iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../tp/pr4/utils/NotPredicate.html#NotPredicate(tp.pr4.utils.Predicate)">NotPredicate</a></strong>(<a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/NotPredicate.html" title="type parameter in NotPredicate">T</a>&gt;&nbsp;original)</code>
<div class="block">Creates a logical NOT predicate from a given predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tp/pr4/utils/OrPredicate.html#OrPredicate(tp.pr4.utils.Predicate, tp.pr4.utils.Predicate)">OrPredicate</a></strong>(<a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/OrPredicate.html" title="type parameter in OrPredicate">T</a>&gt;&nbsp;firstOperand,
           <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/OrPredicate.html" title="type parameter in OrPredicate">T</a>&gt;&nbsp;secondOperand)</code>
<div class="block">Creates a logical OR predicate from two predicates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../tp/pr4/utils/OrPredicate.html#OrPredicate(tp.pr4.utils.Predicate, tp.pr4.utils.Predicate)">OrPredicate</a></strong>(<a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/OrPredicate.html" title="type parameter in OrPredicate">T</a>&gt;&nbsp;firstOperand,
           <a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../../tp/pr4/utils/OrPredicate.html" title="type parameter in OrPredicate">T</a>&gt;&nbsp;secondOperand)</code>
<div class="block">Creates a logical OR predicate from two predicates</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr4/utils/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
