<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tp.pr4">tp.pr4.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="tp.pr4">
<!--   -->
</a>
<h2 title="tp.pr4">tp.pr4.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tp.pr4.<a href="tp/pr4/ApplicationMode.html" title="enum in tp.pr4">ApplicationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.ApplicationMode.PARSE_STRING_CONSOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/ApplicationMode.html#PARSE_STRING_CONSOLE">PARSE_STRING_CONSOLE</a></code></td>
<td class="colLast"><code>"console"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.ApplicationMode.PARSE_STRING_GUI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/ApplicationMode.html#PARSE_STRING_GUI">PARSE_STRING_GUI</a></code></td>
<td class="colLast"><code>"swing"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tp.pr4.<a href="tp/pr4/GUIMessagesProvider.html" title="class in tp.pr4">GUIMessagesProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.GUIMessagesProvider.MESSAGEBOXTITLE_ERROR">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/GUIMessagesProvider.html#MESSAGEBOXTITLE_ERROR">MESSAGEBOXTITLE_ERROR</a></code></td>
<td class="colLast"><code>"WALLE - Error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.GUIMessagesProvider.MESSAGEBOXTITLE_INFO">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/GUIMessagesProvider.html#MESSAGEBOXTITLE_INFO">MESSAGEBOXTITLE_INFO</a></code></td>
<td class="colLast"><code>"WALLE - Information"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tp.pr4.<a href="tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.RobotEngine.INITVALUES_FUELAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tp/pr4/RobotEngine.html#INITVALUES_FUELAMOUNT">INITVALUES_FUELAMOUNT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.RobotEngine.INITVALUES_RECICLEDMATERIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tp/pr4/RobotEngine.html#INITVALUES_RECICLEDMATERIAL">INITVALUES_RECICLEDMATERIAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tp.pr4.<a href="tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.ALREADYHAVEOBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#ALREADYHAVEOBJECT">ALREADYHAVEOBJECT</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: I am stupid! I had already the object "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.ENDAPPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#ENDAPPLICATION">ENDAPPLICATION</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: I have communication problems. Bye Bye"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.HASNOTOBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#HASNOTOBJECT">HASNOTOBJECT</a></code></td>
<td class="colLast"><code>"You do not have any "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#HEADER">HEADER</a></code></td>
<td class="colLast"><code>"WALL\u00b7E&gt; "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.IAMCARRYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#IAMCARRYING">IAMCARRYING</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: I am carrying the following items"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.IHAVEDROPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#IHAVEDROPPED">IHAVEDROPPED</a></code></td>
<td class="colLast"><code>"Great! I have dropped "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.IHAVENOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#IHAVENOT">IHAVENOT</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: I have not such object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.IHAVEPROBLEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#IHAVEPROBLEMS">IHAVEPROBLEMS</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: I have problems using the object "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.INVENTORYEMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#INVENTORYEMPTY">INVENTORYEMPTY</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: My inventory is empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.ISLOOKINGAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#ISLOOKINGAT">ISLOOKINGAT</a></code></td>
<td class="colLast"><code>"WALL\u00b7E is looking at direction "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.ISMOVING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#ISMOVING">ISMOVING</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: Moving in direction "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.MYPOWERIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#MYPOWERIS">MYPOWERIS</a></code></td>
<td class="colLast"><code>"      * My power is "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.MYRECYCLEDMATERIALIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#MYRECYCLEDMATERIALIS">MYRECYCLEDMATERIALIS</a></code></td>
<td class="colLast"><code>"      * My reclycled material is "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.NOFUEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#NOFUEL">NOFUEL</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: I run out of fuel. I cannot move. Shutting down..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.NOSTREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#NOSTREET">NOSTREET</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: There is no street in this direction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.NOTUNDERSTAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#NOTUNDERSTAND">NOTUNDERSTAND</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: I do not understand. Please repeat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.NOWIHAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#NOWIHAVE">NOWIHAVE</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: I am happy! Now I have "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.SHIPFINDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#SHIPFINDED">SHIPFINDED</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: I am at my spaceship. Bye bye"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.STREETCLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#STREETCLOSED">STREETCLOSED</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: Arrggg, there is a street but it is closed!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.WALL_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#WALL_E">WALL_E</a></code></td>
<td class="colLast"><code>"WALL\u00b7E"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.WALLESAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#WALLESAYS">WALLESAYS</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.WHATAPITY1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#WHATAPITY1">WHATAPITY1</a></code></td>
<td class="colLast"><code>"WALL\u00b7E says: What a pity! I have no more "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.WallEsMessages.WHATAPITY2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/pr4/WallEsMessages.html#WHATAPITY2">WHATAPITY2</a></code></td>
<td class="colLast"><code>" in my inventory"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tp.pr4.instructions.<a href="tp/pr4/instructions/MoveInstruction.html" title="class in tp.pr4.instructions">MoveInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.instructions.MoveInstruction.EXECUTIONFUEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tp/pr4/instructions/MoveInstruction.html#EXECUTIONFUEL">EXECUTIONFUEL</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tp.pr4.instructions.<a href="tp/pr4/instructions/TurnInstruction.html" title="class in tp.pr4.instructions">TurnInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tp.pr4.instructions.TurnInstruction.EXECUTIONFUEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tp/pr4/instructions/TurnInstruction.html#EXECUTIONFUEL">EXECUTIONFUEL</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
