<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:18 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NavigationModuleChangedEventArgs</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationModuleChangedEventArgs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationModuleChangedEventArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/NavigationModule.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/NavigationModuleChangeType.html" title="enum in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/NavigationModuleChangedEventArgs.html" target="_top">Frames</a></li>
<li><a href="NavigationModuleChangedEventArgs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4</div>
<h2 title="Class NavigationModuleChangedEventArgs" class="title">Class NavigationModuleChangedEventArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.NavigationModuleChangedEventArgs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavigationModuleChangedEventArgs</span>
extends java.lang.Object</pre>
<div class="block">Event argumments for NavigationModule change event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/NavigationModuleChangedEventArgs.html#NavigationModuleChangedEventArgs(tp.pr4.Direction, tp.pr4.Direction, tp.pr4.Place)">NavigationModuleChangedEventArgs</a></strong>(<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;previousDirection,
                                <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentDirection,
                                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace)</code>
<div class="block">Ctor for direction changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/NavigationModuleChangedEventArgs.html#NavigationModuleChangedEventArgs(tp.pr4.NavigationModuleChangeType, tp.pr4.Place, tp.pr4.Place, tp.pr4.Direction, tp.pr4.Direction)">NavigationModuleChangedEventArgs</a></strong>(<a href="../../tp/pr4/NavigationModuleChangeType.html" title="enum in tp.pr4">NavigationModuleChangeType</a>&nbsp;type,
                                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;previousPlace,
                                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace,
                                <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;previousDirection,
                                <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentDirection)</code>
<div class="block">Creates a set of navigation module changed event argumments with the specified data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/NavigationModuleChangedEventArgs.html#NavigationModuleChangedEventArgs(tp.pr4.Place, tp.pr4.Place, tp.pr4.Direction)">NavigationModuleChangedEventArgs</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;previousPlace,
                                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace,
                                <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentDirection)</code>
<div class="block">Ctor for position changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr4/NavigationModuleChangeType.html" title="enum in tp.pr4">NavigationModuleChangeType</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModuleChangedEventArgs.html#getChangeType()">getChangeType</a></strong>()</code>
<div class="block">Gets the type of the change that raises the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModuleChangedEventArgs.html#getCurrentDirection()">getCurrentDirection</a></strong>()</code>
<div class="block">Gets WALLE's current place after the change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModuleChangedEventArgs.html#getCurrentPlace()">getCurrentPlace</a></strong>()</code>
<div class="block">Gets WALLE's current place after the change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModuleChangedEventArgs.html#getPreviousDirection()">getPreviousDirection</a></strong>()</code>
<div class="block">Gets WALLE's current place before the change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModuleChangedEventArgs.html#getPreviousPlace()">getPreviousPlace</a></strong>()</code>
<div class="block">Gets WALLE's current place before the change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationModuleChangedEventArgs(tp.pr4.NavigationModuleChangeType, tp.pr4.Place, tp.pr4.Place, tp.pr4.Direction, tp.pr4.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigationModuleChangedEventArgs</h4>
<pre>public&nbsp;NavigationModuleChangedEventArgs(<a href="../../tp/pr4/NavigationModuleChangeType.html" title="enum in tp.pr4">NavigationModuleChangeType</a>&nbsp;type,
                                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;previousPlace,
                                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace,
                                <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;previousDirection,
                                <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentDirection)</pre>
<div class="block">Creates a set of navigation module changed event argumments with the specified data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Change type.</dd><dd><code>previousPlace</code> - WALLE's current position before the change.</dd><dd><code>currentPlace</code> - WALLE's current place after the change.</dd><dd><code>previousDirection</code> - WALLE's current direction before the change.</dd><dd><code>currentDirection</code> - WALLE's current direction after the change.</dd></dl>
</li>
</ul>
<a name="NavigationModuleChangedEventArgs(tp.pr4.Place, tp.pr4.Place, tp.pr4.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigationModuleChangedEventArgs</h4>
<pre>public&nbsp;NavigationModuleChangedEventArgs(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;previousPlace,
                                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace,
                                <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentDirection)</pre>
<div class="block">Ctor for position changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousPlace</code> - WALLE's current position before the change.</dd><dd><code>currentPlace</code> - WALLE's current place after the change.</dd><dd><code>currentDirection</code> - WALLE's current direction.</dd></dl>
</li>
</ul>
<a name="NavigationModuleChangedEventArgs(tp.pr4.Direction, tp.pr4.Direction, tp.pr4.Place)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationModuleChangedEventArgs</h4>
<pre>public&nbsp;NavigationModuleChangedEventArgs(<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;previousDirection,
                                <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentDirection,
                                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace)</pre>
<div class="block">Ctor for direction changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousDirection</code> - WALLE's current position before the change.</dd><dd><code>currentDirection</code> - WALLE's current place after the change.</dd><dd><code>currentPlace</code> - WALLE's current direction.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChangeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeType</h4>
<pre>public&nbsp;<a href="../../tp/pr4/NavigationModuleChangeType.html" title="enum in tp.pr4">NavigationModuleChangeType</a>&nbsp;getChangeType()</pre>
<div class="block">Gets the type of the change that raises the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A value of the NavigationModuleChangeType enum.</dd></dl>
</li>
</ul>
<a name="getPreviousPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPlace</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;getPreviousPlace()</pre>
<div class="block">Gets WALLE's current place before the change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPreviousDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDirection</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;getPreviousDirection()</pre>
<div class="block">Gets WALLE's current place before the change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlace</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;getCurrentPlace()</pre>
<div class="block">Gets WALLE's current place after the change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentDirection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentDirection</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;getCurrentDirection()</pre>
<div class="block">Gets WALLE's current place after the change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationModuleChangedEventArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/NavigationModule.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/NavigationModuleChangeType.html" title="enum in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/NavigationModuleChangedEventArgs.html" target="_top">Frames</a></li>
<li><a href="NavigationModuleChangedEventArgs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
