<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tp.pr4</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tp.pr4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../tp/pr4/cityLoader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tp.pr4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr4/City.html" title="class in tp.pr4">City</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr4/GUIMessagesProvider.html" title="class in tp.pr4">GUIMessagesProvider</a></td>
<td class="colLast">
<div class="block">Represents a message provider that uses a message dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr4/Interpreter.html" title="class in tp.pr4">Interpreter</a></td>
<td class="colLast">
<div class="block">Represents an interpreter which is responsible for translating user input into instructions for the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr4/Main.html" title="class in tp.pr4">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr4/MessagesProvider.html" title="class in tp.pr4">MessagesProvider</a></td>
<td class="colLast">
<div class="block">An interface for application messages providers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></td>
<td class="colLast">
<div class="block">This class is in charge of the robot navigation features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr4/NavigationModuleChangedEventArgs.html" title="class in tp.pr4">NavigationModuleChangedEventArgs</a></td>
<td class="colLast">
<div class="block">Event argumments for NavigationModule change event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></td>
<td class="colLast">
<div class="block">Represents a place, with its name and description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></td>
<td class="colLast">
<div class="block">Represents the simulation engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr4/StandardMessagesProvider.html" title="class in tp.pr4">StandardMessagesProvider</a></td>
<td class="colLast">
<div class="block">Represents a message provider that uses the standard output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr4/Street.html" title="class in tp.pr4">Street</a></td>
<td class="colLast">
<div class="block">Represents a street as its starting place, its final place, and its direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></td>
<td class="colLast">
<div class="block">This class represent the various messages that WALLE can say</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr4/ApplicationMode.html" title="enum in tp.pr4">ApplicationMode</a></td>
<td class="colLast">
<div class="block">Represents the application front-end mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></td>
<td class="colLast">
<div class="block">Represents the set of directions that the robot can follow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr4/NavigationModuleChangeType.html" title="enum in tp.pr4">NavigationModuleChangeType</a></td>
<td class="colLast">
<div class="block">The set of changes that could be performed at the navigation module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4">Rotation</a></td>
<td class="colLast">
<div class="block">Represents a robot rotation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr4/NoApplicationModeException.html" title="class in tp.pr4">NoApplicationModeException</a></td>
<td class="colLast">
<div class="block">Operations that needs app mode configured throws this exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../tp/pr4/cityLoader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
