<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package tp.pr4</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package tp.pr4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package tp.pr4" class="title">Uses of Package<br>tp.pr4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tp/pr4/package-summary.html">tp.pr4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4">tp.pr4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr4.cityLoader">tp.pr4.cityLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.gui">tp.pr4.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr4.gui.driver">tp.pr4.gui.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.gui.window">tp.pr4.gui.window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr4.instructions">tp.pr4.instructions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.items">tp.pr4.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tp/pr4/package-summary.html">tp.pr4</a> used by <a href="../../tp/pr4/package-summary.html">tp.pr4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/ApplicationMode.html#tp.pr4">ApplicationMode</a>
<div class="block">Represents the application front-end mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/City.html#tp.pr4">City</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/Direction.html#tp.pr4">Direction</a>
<div class="block">Represents the set of directions that the robot can follow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/MessagesProvider.html#tp.pr4">MessagesProvider</a>
<div class="block">An interface for application messages providers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/NavigationModule.html#tp.pr4">NavigationModule</a>
<div class="block">This class is in charge of the robot navigation features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/NavigationModuleChangedEventArgs.html#tp.pr4">NavigationModuleChangedEventArgs</a>
<div class="block">Event argumments for NavigationModule change event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/NavigationModuleChangeType.html#tp.pr4">NavigationModuleChangeType</a>
<div class="block">The set of changes that could be performed at the navigation module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/NoApplicationModeException.html#tp.pr4">NoApplicationModeException</a>
<div class="block">Operations that needs app mode configured throws this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/Place.html#tp.pr4">Place</a>
<div class="block">Represents a place, with its name and description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/Rotation.html#tp.pr4">Rotation</a>
<div class="block">Represents a robot rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/Street.html#tp.pr4">Street</a>
<div class="block">Represents a street as its starting place, its final place, and its direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.cityLoader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tp/pr4/package-summary.html">tp.pr4</a> used by <a href="../../tp/pr4/cityLoader/package-summary.html">tp.pr4.cityLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/City.html#tp.pr4.cityLoader">City</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/Place.html#tp.pr4.cityLoader">Place</a>
<div class="block">Represents a place, with its name and description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tp/pr4/package-summary.html">tp.pr4</a> used by <a href="../../tp/pr4/gui/package-summary.html">tp.pr4.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/RobotEngine.html#tp.pr4.gui">RobotEngine</a>
<div class="block">Represents the simulation engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.gui.driver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tp/pr4/package-summary.html">tp.pr4</a> used by <a href="../../tp/pr4/gui/driver/package-summary.html">tp.pr4.gui.driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/NavigationModule.html#tp.pr4.gui.driver">NavigationModule</a>
<div class="block">This class is in charge of the robot navigation features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/RobotEngine.html#tp.pr4.gui.driver">RobotEngine</a>
<div class="block">Represents the simulation engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.gui.window">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tp/pr4/package-summary.html">tp.pr4</a> used by <a href="../../tp/pr4/gui/window/package-summary.html">tp.pr4.gui.window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/Place.html#tp.pr4.gui.window">Place</a>
<div class="block">Represents a place, with its name and description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/RobotEngine.html#tp.pr4.gui.window">RobotEngine</a>
<div class="block">Represents the simulation engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.instructions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tp/pr4/package-summary.html">tp.pr4</a> used by <a href="../../tp/pr4/instructions/package-summary.html">tp.pr4.instructions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/NavigationModule.html#tp.pr4.instructions">NavigationModule</a>
<div class="block">This class is in charge of the robot navigation features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/RobotEngine.html#tp.pr4.instructions">RobotEngine</a>
<div class="block">Represents the simulation engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tp/pr4/package-summary.html">tp.pr4</a> used by <a href="../../tp/pr4/items/package-summary.html">tp.pr4.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tp/pr4/class-use/NavigationModule.html#tp.pr4.items">NavigationModule</a>
<div class="block">This class is in charge of the robot navigation features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tp/pr4/class-use/RobotEngine.html#tp.pr4.items">RobotEngine</a>
<div class="block">Represents the simulation engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
