<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RobotEngine</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Place.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/RobotEngine.html" target="_top">Frames</a></li>
<li><a href="RobotEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4</div>
<h2 title="Class RobotEngine" class="title">Class RobotEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>tp.pr4.RobotEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RobotEngine</span>
extends java.util.Observable</pre>
<div class="block">Represents the simulation engine. It process and execute user instructions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#INITIAL_DIRECTION">INITIAL_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#INITVALUES_FUELAMOUNT">INITVALUES_FUELAMOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#INITVALUES_RECICLEDMATERIAL">INITVALUES_RECICLEDMATERIAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/RobotEngine.html#RobotEngine(tp.pr4.City, tp.pr4.Place, tp.pr4.Direction)">RobotEngine</a></strong>(<a href="../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;city,
           <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place,
           <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#addFuel(int)">addFuel</a></strong>(int&nbsp;fuel)</code>
<div class="block">Adds an amount of fuel to the robot (it can be negative)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#addItemsObserver(java.util.Observer)">addItemsObserver</a></strong>(java.util.Observer&nbsp;o)</code>
<div class="block">Adds an observer to the set of observers for the enine items container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#addNavigationObserver(java.util.Observer)">addNavigationObserver</a></strong>(java.util.Observer&nbsp;o)</code>
<div class="block">Adds an observer to the set of observers for the enine navigation module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#addRecycledMaterial(int)">addRecycledMaterial</a></strong>(int&nbsp;weight)</code>
<div class="block">Increases the amount of recycled material of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#comunicateRobot(tp.pr4.instructions.Instruction)">comunicateRobot</a></strong>(<a href="../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a>&nbsp;instruction)</code>
<div class="block">It executes an instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#forceRefresh()">forceRefresh</a></strong>()</code>
<div class="block">Forces change event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#getFuel()">getFuel</a></strong>()</code>
<div class="block">Gets WALLE's fuel ammount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/Street.html" title="class in tp.pr4">Street</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#getHeadingStreet()">getHeadingStreet</a></strong>()</code>
<div class="block">Gets WALLE's heading street.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#getNavigationModule()">getNavigationModule</a></strong>()</code>
<div class="block">Gets a pointer to WALLE's navigation module (HORRRRIBLE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#getRecycledMaterial()">getRecycledMaterial</a></strong>()</code>
<div class="block">Gets WALLE's recicled material count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#printRobotState()">printRobotState</a></strong>()</code>
<div class="block">Prints the state of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#printRobotState(boolean, boolean, boolean)">printRobotState</a></strong>(boolean&nbsp;printIsLookingAt,
               boolean&nbsp;printIsMoving,
               boolean&nbsp;printJump)</code>
<div class="block">Prints the state of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#quit()">quit</a></strong>()</code>
<div class="block">Request engine exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#requestHelp()">requestHelp</a></strong>()</code>
<div class="block">Prints the information about all possible instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#requestQuit()">requestQuit</a></strong>()</code>
<div class="block">Requests the end of the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#startEngine()">startEngine</a></strong>()</code>
<div class="block">Starts the robot engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITVALUES_FUELAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITVALUES_FUELAMOUNT</h4>
<pre>public static final&nbsp;int INITVALUES_FUELAMOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.RobotEngine.INITVALUES_FUELAMOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITVALUES_RECICLEDMATERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITVALUES_RECICLEDMATERIAL</h4>
<pre>public static final&nbsp;int INITVALUES_RECICLEDMATERIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.RobotEngine.INITVALUES_RECICLEDMATERIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_DIRECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL_DIRECTION</h4>
<pre>public static final&nbsp;<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a> INITIAL_DIRECTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotEngine(tp.pr4.City, tp.pr4.Place, tp.pr4.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotEngine</h4>
<pre>public&nbsp;RobotEngine(<a href="../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;city,
           <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place,
           <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</pre>
<div class="block">Parameterized constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - Initial place of the simulation</dd><dd><code>dir</code> - Initial direction of the simulation</dd><dd><code>city</code> - Places graph for the simulation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuel</h4>
<pre>public&nbsp;int&nbsp;getFuel()</pre>
<div class="block">Gets WALLE's fuel ammount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRecycledMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecycledMaterial</h4>
<pre>public&nbsp;int&nbsp;getRecycledMaterial()</pre>
<div class="block">Gets WALLE's recicled material count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeadingStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingStreet</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Street.html" title="class in tp.pr4">Street</a>&nbsp;getHeadingStreet()</pre>
<div class="block">Gets WALLE's heading street.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;boolean&nbsp;quit()</pre>
<div class="block">Request engine exit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addItemsObserver(java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemsObserver</h4>
<pre>public&nbsp;void&nbsp;addItemsObserver(java.util.Observer&nbsp;o)</pre>
<div class="block">Adds an observer to the set of observers for the enine items container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Pointer to the observer.</dd></dl>
</li>
</ul>
<a name="addNavigationObserver(java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationObserver</h4>
<pre>public&nbsp;void&nbsp;addNavigationObserver(java.util.Observer&nbsp;o)</pre>
<div class="block">Adds an observer to the set of observers for the enine navigation module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Pointer to the observer.</dd></dl>
</li>
</ul>
<a name="forceRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceRefresh</h4>
<pre>public&nbsp;void&nbsp;forceRefresh()</pre>
<div class="block">Forces change event.</div>
</li>
</ul>
<a name="getNavigationModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationModule</h4>
<pre>public&nbsp;<a href="../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;getNavigationModule()</pre>
<div class="block">Gets a pointer to WALLE's navigation module (HORRRRIBLE)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="printRobotState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRobotState</h4>
<pre>public&nbsp;void&nbsp;printRobotState()</pre>
<div class="block">Prints the state of the robot</div>
</li>
</ul>
<a name="printRobotState(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRobotState</h4>
<pre>public&nbsp;void&nbsp;printRobotState(boolean&nbsp;printIsLookingAt,
                   boolean&nbsp;printIsMoving,
                   boolean&nbsp;printJump)</pre>
<div class="block">Prints the state of the robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="startEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEngine</h4>
<pre>public&nbsp;void&nbsp;startEngine()</pre>
<div class="block">Starts the robot engine. Gets user instructions, processes the instructions and makes the necessary changes</div>
</li>
</ul>
<a name="addFuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuel</h4>
<pre>public&nbsp;void&nbsp;addFuel(int&nbsp;fuel)</pre>
<div class="block">Adds an amount of fuel to the robot (it can be negative)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuel</code> - Amount of fuel added to the robot</dd></dl>
</li>
</ul>
<a name="addRecycledMaterial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecycledMaterial</h4>
<pre>public&nbsp;void&nbsp;addRecycledMaterial(int&nbsp;weight)</pre>
<div class="block">Increases the amount of recycled material of the robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - Amount of recycled material</dd></dl>
</li>
</ul>
<a name="requestHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHelp</h4>
<pre>public&nbsp;void&nbsp;requestHelp()</pre>
<div class="block">Prints the information about all possible instructions</div>
</li>
</ul>
<a name="requestQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestQuit</h4>
<pre>public&nbsp;void&nbsp;requestQuit()</pre>
<div class="block">Requests the end of the simulation</div>
</li>
</ul>
<a name="comunicateRobot(tp.pr4.instructions.Instruction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comunicateRobot</h4>
<pre>public&nbsp;void&nbsp;comunicateRobot(<a href="../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a>&nbsp;instruction)</pre>
<div class="block">It executes an instruction. 
 The instruction must be configured with the context before executing it. 
 It controls the end of the simulation. 
 If the execution of the instruction throws an exception, then the corresponding message is printed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instruction</code> - The instruction to be executed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Place.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/RobotEngine.html" target="_top">Frames</a></li>
<li><a href="RobotEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
