<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardMessagesProvider</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardMessagesProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardMessagesProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Street.html" title="class in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/StandardMessagesProvider.html" target="_top">Frames</a></li>
<li><a href="StandardMessagesProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4</div>
<h2 title="Class StandardMessagesProvider" class="title">Class StandardMessagesProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tp/pr4/MessagesProvider.html" title="class in tp.pr4">tp.pr4.MessagesProvider</a></li>
<li>
<ul class="inheritance">
<li>tp.pr4.StandardMessagesProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StandardMessagesProvider</span>
extends <a href="../../tp/pr4/MessagesProvider.html" title="class in tp.pr4">MessagesProvider</a></pre>
<div class="block">Represents a message provider that uses the standard output stream</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/StandardMessagesProvider.html#StandardMessagesProvider()">StandardMessagesProvider</a></strong>()</code>
<div class="block">Creates a message provider that uses the standard output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/StandardMessagesProvider.html#StandardMessagesProvider(java.io.PrintStream)">StandardMessagesProvider</a></strong>(java.io.PrintStream&nbsp;outputStream)</code>
<div class="block">Creates a message provider that uses the specified output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/StandardMessagesProvider.html#WriteError(java.lang.String, boolean)">WriteError</a></strong>(java.lang.String&nbsp;message,
          boolean&nbsp;exit)</code>
<div class="block">Writes an error message through the standard output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/StandardMessagesProvider.html#WriteInfo(java.lang.String, boolean)">WriteInfo</a></strong>(java.lang.String&nbsp;message,
         boolean&nbsp;exit)</code>
<div class="block">Writes an info message through the standard output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tp.pr4.MessagesProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tp.pr4.<a href="../../tp/pr4/MessagesProvider.html" title="class in tp.pr4">MessagesProvider</a></h3>
<code><a href="../../tp/pr4/MessagesProvider.html#WriteError(java.lang.String)">WriteError</a>, <a href="../../tp/pr4/MessagesProvider.html#WriteInfo(java.lang.String)">WriteInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardMessagesProvider(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardMessagesProvider</h4>
<pre>public&nbsp;StandardMessagesProvider(java.io.PrintStream&nbsp;outputStream)</pre>
<div class="block">Creates a message provider that uses the specified output stream.</div>
</li>
</ul>
<a name="StandardMessagesProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardMessagesProvider</h4>
<pre>public&nbsp;StandardMessagesProvider()</pre>
<div class="block">Creates a message provider that uses the standard output stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="WriteError(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteError</h4>
<pre>public&nbsp;void&nbsp;WriteError(java.lang.String&nbsp;message,
              boolean&nbsp;exit)</pre>
<div class="block">Writes an error message through the standard output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tp/pr4/MessagesProvider.html#WriteError(java.lang.String, boolean)">WriteError</a></code>&nbsp;in class&nbsp;<code><a href="../../tp/pr4/MessagesProvider.html" title="class in tp.pr4">MessagesProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A String containing the message.</dd><dd><code>exit</code> - If is set to true, application ends after the message.</dd></dl>
</li>
</ul>
<a name="WriteInfo(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteInfo</h4>
<pre>public&nbsp;void&nbsp;WriteInfo(java.lang.String&nbsp;message,
             boolean&nbsp;exit)</pre>
<div class="block">Writes an info message through the standard output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tp/pr4/MessagesProvider.html#WriteInfo(java.lang.String, boolean)">WriteInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../tp/pr4/MessagesProvider.html" title="class in tp.pr4">MessagesProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A String containing the message.</dd><dd><code>exit</code> - If is set to true, application ends after the message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardMessagesProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Street.html" title="class in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/StandardMessagesProvider.html" target="_top">Frames</a></li>
<li><a href="StandardMessagesProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
