<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Street</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Street";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/StandardMessagesProvider.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/WallEsMessages.html" title="class in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/Street.html" target="_top">Frames</a></li>
<li><a href="Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4</div>
<h2 title="Class Street" class="title">Class Street</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.Street</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Street</span>
extends java.lang.Object</pre>
<div class="block">Represents a street as its starting place, its final place, and its direction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/Street.html#Street()">Street</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/Street.html#Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place)">Street</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/Street.html#Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place, boolean, java.lang.String)">Street</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target,
      boolean&nbsp;isOpen,
      java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#close(tp.pr4.items.CodeCard)">close</a></strong>(<a href="../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a>&nbsp;card)</code>
<div class="block">tries to close this street by the specified card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#comeOutFrom(tp.pr4.Place, tp.pr4.Direction)">comeOutFrom</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place,
           <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;whichDirection)</code>
<div class="block">Checks if this street matches to a certain place and direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks if the street is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#nextPlace(tp.pr4.Place)">nextPlace</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;whereAmI)</code>
<div class="block">Returns the place on the other side of the street</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#open(tp.pr4.items.CodeCard)">open</a></strong>(<a href="../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a>&nbsp;card)</code>
<div class="block">tries to open this street by the specified card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Street()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target)</pre>
<div class="block">Parameterized constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The starting place (See class description)</dd><dd><code>direction</code> - The street direction (See class description)</dd><dd><code>target</code> - The final place (See class description)</dd></dl>
</li>
</ul>
<a name="Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target,
      boolean&nbsp;isOpen,
      java.lang.String&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comeOutFrom(tp.pr4.Place, tp.pr4.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comeOutFrom</h4>
<pre>public&nbsp;boolean&nbsp;comeOutFrom(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place,
                  <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;whichDirection)</pre>
<div class="block">Checks if this street matches to a certain place and direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place:</code> - The starting or final place of the street</dd><dd><code>whichDirection:</code> - The street direction</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the values match with this street. False in other case.</dd></dl>
</li>
</ul>
<a name="nextPlace(tp.pr4.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlace</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;nextPlace(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;whereAmI)</pre>
<div class="block">Returns the place on the other side of the street</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereAmI:</code> - The starting or final place of the street</dd>
<dt><span class="strong">Returns:</span></dt><dd>the place on the other side of the street from the specified place</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Checks if the street is open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if its open, false if its closed.</dd></dl>
</li>
</ul>
<a name="open(tp.pr4.items.CodeCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a>&nbsp;card)</pre>
<div class="block">tries to open this street by the specified card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - Card with the code to open the street.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation success, false in other case.</dd></dl>
</li>
</ul>
<a name="close(tp.pr4.items.CodeCard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close(<a href="../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a>&nbsp;card)</pre>
<div class="block">tries to close this street by the specified card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - Card with the code to close the street.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation success, false in other case.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/StandardMessagesProvider.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/WallEsMessages.html" title="class in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/Street.html" target="_top">Frames</a></li>
<li><a href="Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
