<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WallEsMessages</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WallEsMessages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallEsMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Street.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/WallEsMessages.html" target="_top">Frames</a></li>
<li><a href="WallEsMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4</div>
<h2 title="Class WallEsMessages" class="title">Class WallEsMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.WallEsMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">WallEsMessages</span>
extends java.lang.Object</pre>
<div class="block">This class represent the various messages that WALLE can say</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#ALREADYHAVEOBJECT">ALREADYHAVEOBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#ENDAPPLICATION">ENDAPPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#HASNOTOBJECT">HASNOTOBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#HEADER">HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#IAMCARRYING">IAMCARRYING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#IHAVEDROPPED">IHAVEDROPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#IHAVENOT">IHAVENOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#IHAVEPROBLEMS">IHAVEPROBLEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#INVENTORYEMPTY">INVENTORYEMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#ISLOOKINGAT">ISLOOKINGAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#ISMOVING">ISMOVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#MYPOWERIS">MYPOWERIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#MYRECYCLEDMATERIALIS">MYRECYCLEDMATERIALIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#NOFUEL">NOFUEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#NOSTREET">NOSTREET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#NOTUNDERSTAND">NOTUNDERSTAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#NOWIHAVE">NOWIHAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#SHIPFINDED">SHIPFINDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#STREETCLOSED">STREETCLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#WALL_E">WALL_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#WALLESAYS">WALLESAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#WHATAPITY1">WHATAPITY1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#WHATAPITY2">WHATAPITY2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/WallEsMessages.html#WallEsMessages()">WallEsMessages</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tp/pr4/ApplicationMode.html" title="enum in tp.pr4">ApplicationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#getAppMode()">getAppMode</a></strong>()</code>
<div class="block">Returns the application front-end mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tp/pr4/MessagesProvider.html" title="class in tp.pr4">MessagesProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#messagesProvider()">messagesProvider</a></strong>()</code>
<div class="block">Returns the application messages provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/WallEsMessages.html#setAppMode(tp.pr4.ApplicationMode)">setAppMode</a></strong>(<a href="../../tp/pr4/ApplicationMode.html" title="enum in tp.pr4">ApplicationMode</a>&nbsp;appMode)</code>
<div class="block">Sets the applicacion front-end mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WALL_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_E</h4>
<pre>public static final&nbsp;java.lang.String WALL_E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.WALL_E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;java.lang.String HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISLOOKINGAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISLOOKINGAT</h4>
<pre>public static final&nbsp;java.lang.String ISLOOKINGAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.ISLOOKINGAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WALLESAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALLESAYS</h4>
<pre>public static final&nbsp;java.lang.String WALLESAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.WALLESAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTUNDERSTAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTUNDERSTAND</h4>
<pre>public static final&nbsp;java.lang.String NOTUNDERSTAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.NOTUNDERSTAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISMOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISMOVING</h4>
<pre>public static final&nbsp;java.lang.String ISMOVING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.ISMOVING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOSTREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSTREET</h4>
<pre>public static final&nbsp;java.lang.String NOSTREET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.NOSTREET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIPFINDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPFINDED</h4>
<pre>public static final&nbsp;java.lang.String SHIPFINDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.SHIPFINDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDAPPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDAPPLICATION</h4>
<pre>public static final&nbsp;java.lang.String ENDAPPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.ENDAPPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREETCLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREETCLOSED</h4>
<pre>public static final&nbsp;java.lang.String STREETCLOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.STREETCLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYPOWERIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYPOWERIS</h4>
<pre>public static final&nbsp;java.lang.String MYPOWERIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.MYPOWERIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYRECYCLEDMATERIALIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYRECYCLEDMATERIALIS</h4>
<pre>public static final&nbsp;java.lang.String MYRECYCLEDMATERIALIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.MYRECYCLEDMATERIALIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALREADYHAVEOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADYHAVEOBJECT</h4>
<pre>public static final&nbsp;java.lang.String ALREADYHAVEOBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.ALREADYHAVEOBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASNOTOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASNOTOBJECT</h4>
<pre>public static final&nbsp;java.lang.String HASNOTOBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.HASNOTOBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOWIHAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOWIHAVE</h4>
<pre>public static final&nbsp;java.lang.String NOWIHAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.NOWIHAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IAMCARRYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAMCARRYING</h4>
<pre>public static final&nbsp;java.lang.String IAMCARRYING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.IAMCARRYING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVENTORYEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORYEMPTY</h4>
<pre>public static final&nbsp;java.lang.String INVENTORYEMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.INVENTORYEMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IHAVENOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHAVENOT</h4>
<pre>public static final&nbsp;java.lang.String IHAVENOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.IHAVENOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IHAVEPROBLEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHAVEPROBLEMS</h4>
<pre>public static final&nbsp;java.lang.String IHAVEPROBLEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.IHAVEPROBLEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHATAPITY1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHATAPITY1</h4>
<pre>public static final&nbsp;java.lang.String WHATAPITY1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.WHATAPITY1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHATAPITY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHATAPITY2</h4>
<pre>public static final&nbsp;java.lang.String WHATAPITY2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.WHATAPITY2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOFUEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOFUEL</h4>
<pre>public static final&nbsp;java.lang.String NOFUEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.NOFUEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IHAVEDROPPED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHAVEDROPPED</h4>
<pre>public static final&nbsp;java.lang.String IHAVEDROPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tp.pr4.WallEsMessages.IHAVEDROPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WallEsMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WallEsMessages</h4>
<pre>public&nbsp;WallEsMessages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppMode</h4>
<pre>public static&nbsp;<a href="../../tp/pr4/ApplicationMode.html" title="enum in tp.pr4">ApplicationMode</a>&nbsp;getAppMode()</pre>
<div class="block">Returns the application front-end mode</div>
</li>
</ul>
<a name="setAppMode(tp.pr4.ApplicationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppMode</h4>
<pre>public static&nbsp;void&nbsp;setAppMode(<a href="../../tp/pr4/ApplicationMode.html" title="enum in tp.pr4">ApplicationMode</a>&nbsp;appMode)</pre>
<div class="block">Sets the applicacion front-end mode.</div>
</li>
</ul>
<a name="messagesProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messagesProvider</h4>
<pre>public static&nbsp;<a href="../../tp/pr4/MessagesProvider.html" title="class in tp.pr4">MessagesProvider</a>&nbsp;messagesProvider()
                                         throws <a href="../../tp/pr4/NoApplicationModeException.html" title="class in tp.pr4">NoApplicationModeException</a></pre>
<div class="block">Returns the application messages provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A pointer to the application messages provider.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../tp/pr4/NoApplicationModeException.html" title="class in tp.pr4">NoApplicationModeException</a></code> - If application mode is not configured (No application messages provider created).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallEsMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Street.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/WallEsMessages.html" target="_top">Frames</a></li>
<li><a href="WallEsMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
