<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:18 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Filter</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/utils/AndPredicate.html" title="class in tp.pr4.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr4/utils/NotPredicate.html" title="class in tp.pr4.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/utils/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4.utils</div>
<h2 title="Class Filter" class="title">Class Filter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.utils.Filter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Filter&lt;T&gt;</span>
extends java.lang.Object
implements java.util.Iterator&lt;T&gt;</pre>
<div class="block">This class represents a collection filter based on a specified Predicate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr4/utils/Filter.html#Filter(java.util.Iterator, tp.pr4.utils.Predicate)">Filter</a></strong>(java.util.Iterator&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;collectionIterator,
      <a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Initializes a Filter with the specified Predicate and a collection iterator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Filter.html#filtered()">filtered</a></strong>()</code>
<div class="block">Return collection of all values that passes this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Filter.html#getPredicate()">getPredicate</a></strong>()</code>
<div class="block">Returns the predicate that preforms the filtering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Filter.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Checks if there are more values that passes the filter in the iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Filter.html#next()">next</a></strong>()</code>
<div class="block">Returns the next value in the collection that passes the filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/utils/Filter.html" title="class in tp.pr4.utils">Filter</a>&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Filter.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns a new filter that performs the opposite filtering (Filtered items by this will be not filtered and vice versa)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Filter.html#remove()">remove</a></strong>()</code>
<div class="block">Removes the item pointed by the iterator from the underlying collection (This operation is not supported by Filter iterator, see throws)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter(java.util.Iterator, tp.pr4.utils.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(java.util.Iterator&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;collectionIterator,
      <a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Initializes a Filter with the specified Predicate and a collection iterator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - Filter predicate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&nbsp;next()
       throws java.util.NoSuchElementException</pre>
<div class="block">Returns the next value in the collection that passes the filter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Next value that passes the filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - Iteration has no more elements (No more values passes filtering)</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Checks if there are more values that passes the filter in the iteration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()
            throws java.lang.UnsupportedOperationException</pre>
<div class="block">Removes the item pointed by the iterator from the underlying collection (This operation is not supported by Filter iterator, see throws)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - This operation is not supported by Filter<T>. Every call throws UnsupportedOperationException</dd></dl>
</li>
</ul>
<a name="filtered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtered</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;filtered()</pre>
<div class="block">Return collection of all values that passes this filter. After the call, this Filter iterator is not valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/utils/Filter.html" title="class in tp.pr4.utils">Filter</a>&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;opposite()</pre>
<div class="block">Returns a new filter that performs the opposite filtering (Filtered items by this will be not filtered and vice versa)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;getPredicate()</pre>
<div class="block">Returns the predicate that preforms the filtering</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/utils/AndPredicate.html" title="class in tp.pr4.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr4/utils/NotPredicate.html" title="class in tp.pr4.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/utils/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
