<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:18 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Predicate</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/utils/OrPredicate.html" title="class in tp.pr4.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/utils/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4.utils</div>
<h2 title="Class Predicate" class="title">Class Predicate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.utils.Predicate&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../tp/pr4/utils/AndPredicate.html" title="class in tp.pr4.utils">AndPredicate</a>, <a href="../../../tp/pr4/utils/NotPredicate.html" title="class in tp.pr4.utils">NotPredicate</a>, <a href="../../../tp/pr4/utils/OrPredicate.html" title="class in tp.pr4.utils">OrPredicate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Predicate&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Base class for boolean predicates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr4/utils/Predicate.html#Predicate()">Predicate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Predicate.html#and(tp.pr4.utils.Predicate)">and</a></strong>(<a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;second)</code>
<div class="block">Returns the predicate that represents this predicate AND a second predicate (AND logical operation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Predicate.html#apply(T)">apply</a></strong>(<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&nbsp;value)</code>
<div class="block">Applies the predicate to a given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Predicate.html#not()">not</a></strong>()</code>
<div class="block">Returns the opposite predicate (NOT logical operation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/utils/Predicate.html#or(tp.pr4.utils.Predicate)">or</a></strong>(<a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;second)</code>
<div class="block">Returns the predicate that represents this predicate OR a second predicate (OR logical operation)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Predicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predicate</h4>
<pre>public&nbsp;Predicate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(java.lang.Object)">
<!--   -->
</a><a name="apply(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;boolean&nbsp;apply(<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&nbsp;value)</pre>
<div class="block">Applies the predicate to a given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the predicate when applied to "value"</dd></dl>
</li>
</ul>
<a name="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public final&nbsp;<a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;not()</pre>
<div class="block">Returns the opposite predicate (NOT logical operation)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="and(tp.pr4.utils.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public final&nbsp;<a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;and(<a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;second)</pre>
<div class="block">Returns the predicate that represents this predicate AND a second predicate (AND logical operation)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>second</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="or(tp.pr4.utils.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>or</h4>
<pre>public final&nbsp;<a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;or(<a href="../../../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a>&lt;<a href="../../../tp/pr4/utils/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;second)</pre>
<div class="block">Returns the predicate that represents this predicate OR a second predicate (OR logical operation)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>second</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/utils/OrPredicate.html" title="class in tp.pr4.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/utils/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
