<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr4/cityLoader/cityLoaderExceptions/class-use/WrongCityFormatException.html" target="_top">Frames</a></li>
<li><a href="WrongCityFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException" class="title">Uses of Class<br>tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.cityLoader">tp.pr4.cityLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr4.cityLoader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a> in <a href="../../../../../tp/pr4/cityLoader/package-summary.html">tp.pr4.cityLoader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr4/cityLoader/package-summary.html">tp.pr4.cityLoader</a> that throw <a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LoaderParser.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/LoaderParser.html#closeAndThrow(java.util.Scanner)">closeAndThrow</a></strong>(java.util.Scanner&nbsp;reader)</code>
<div class="block">This metod closes the specified scanner and throws a WrongCityFormatException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr4/City.html" title="class in tp.pr4">City</a></code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#loadCity(java.io.InputStream)">loadCity</a></strong>(java.io.InputStream&nbsp;file)</code>
<div class="block">Loads a city from the specified input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">LoaderParser.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/LoaderParser.html#parseInt(java.util.Scanner)">parseInt</a></strong>(java.util.Scanner&nbsp;reader)</code>
<div class="block">Tries to parse an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">LoaderParser.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/LoaderParser.html#parseMark(java.util.Scanner, java.lang.String)">parseMark</a></strong>(java.util.Scanner&nbsp;reader,
         java.lang.String&nbsp;mark)</code>
<div class="block">Tries to parse a header mark, and checks if its equals to the specified mark</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">LoaderParser.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/LoaderParser.html#parseString(java.util.Scanner)">parseString</a></strong>(java.util.Scanner&nbsp;reader)</code>
<div class="block">Tries to parse a string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr4/cityLoader/cityLoaderExceptions/class-use/WrongCityFormatException.html" target="_top">Frames</a></li>
<li><a href="WrongCityFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
