<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:17 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ItemContainerChangeEventArgs</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemContainerChangeEventArgs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemContainerChangeEventArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr4/items/ItemContainerChangeType.html" title="enum in tp.pr4.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/items/ItemContainerChangeEventArgs.html" target="_top">Frames</a></li>
<li><a href="ItemContainerChangeEventArgs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4.items</div>
<h2 title="Class ItemContainerChangeEventArgs" class="title">Class ItemContainerChangeEventArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.items.ItemContainerChangeEventArgs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ItemContainerChangeEventArgs</span>
extends java.lang.Object</pre>
<div class="block">Contains data of a item container change event</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr4/items/ItemContainerChangeEventArgs.html#ItemContainerChangeEventArgs(tp.pr4.items.ItemContainerChangeType, tp.pr4.items.Item)">ItemContainerChangeEventArgs</a></strong>(<a href="../../../tp/pr4/items/ItemContainerChangeType.html" title="enum in tp.pr4.items">ItemContainerChangeType</a>&nbsp;type,
                            <a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;item)</code>
<div class="block">Creates a ItemContainerChangeEventArgs with the specified data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/items/ItemContainerChangeType.html" title="enum in tp.pr4.items">ItemContainerChangeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainerChangeEventArgs.html#getChangeType()">getChangeType</a></strong>()</code>
<div class="block">Gets the type of the change in the ItemContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainerChangeEventArgs.html#getItem()">getItem</a></strong>()</code>
<div class="block">Gets the item that participates in the event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemContainerChangeEventArgs(tp.pr4.items.ItemContainerChangeType, tp.pr4.items.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemContainerChangeEventArgs</h4>
<pre>public&nbsp;ItemContainerChangeEventArgs(<a href="../../../tp/pr4/items/ItemContainerChangeType.html" title="enum in tp.pr4.items">ItemContainerChangeType</a>&nbsp;type,
                            <a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;item)</pre>
<div class="block">Creates a ItemContainerChangeEventArgs with the specified data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the change.</dd><dd><code>itemId</code> - The item that participates in the change.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public final&nbsp;<a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;getItem()</pre>
<div class="block">Gets the item that participates in the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the item id.</dd></dl>
</li>
</ul>
<a name="getChangeType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChangeType</h4>
<pre>public final&nbsp;<a href="../../../tp/pr4/items/ItemContainerChangeType.html" title="enum in tp.pr4.items">ItemContainerChangeType</a>&nbsp;getChangeType()</pre>
<div class="block">Gets the type of the change in the ItemContainer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ItemContainerChangeType::ITEM_ADDED if a addition was performed. ItemContainerChangeType::ITEM_DELETED if the action was a erasure.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemContainerChangeEventArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr4/items/ItemContainerChangeType.html" title="enum in tp.pr4.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/items/ItemContainerChangeEventArgs.html" target="_top">Frames</a></li>
<li><a href="ItemContainerChangeEventArgs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
