<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tp.pr4.items.Item</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr4.items.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr4/items/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr4.items.Item" class="title">Uses of Class<br>tp.pr4.items.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4">tp.pr4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr4.items">tp.pr4.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a> in <a href="../../../../tp/pr4/package-summary.html">tp.pr4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr4/package-summary.html">tp.pr4</a> that return <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><span class="strong">Place.</span><code><strong><a href="../../../../tp/pr4/Place.html#pickItem(java.lang.String)">pickItem</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Tries to pick an item characterized by a given identifier from the place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><span class="strong">NavigationModule.</span><code><strong><a href="../../../../tp/pr4/NavigationModule.html#pickItemFromCurrentPlace(java.lang.String)">pickItemFromCurrentPlace</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Tries to pick an item characterized by a given identifier from the current place.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr4/package-summary.html">tp.pr4</a> with parameters of type <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Place.</span><code><strong><a href="../../../../tp/pr4/Place.html#addItem(tp.pr4.items.Item)">addItem</a></strong>(<a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;it)</code>
<div class="block">Tries to add an item to the place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Place.</span><code><strong><a href="../../../../tp/pr4/Place.html#dropItem(tp.pr4.items.Item)">dropItem</a></strong>(<a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;it)</code>
<div class="block">Drop an item in this place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NavigationModule.</span><code><strong><a href="../../../../tp/pr4/NavigationModule.html#dropItemAtCurrentPlace(tp.pr4.items.Item)">dropItemAtCurrentPlace</a></strong>(<a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;it)</code>
<div class="block">Drop an item in the current place.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a> in <a href="../../../../tp/pr4/items/package-summary.html">tp.pr4.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a> in <a href="../../../../tp/pr4/items/package-summary.html">tp.pr4.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a></strong></code>
<div class="block">CLASS CODECARD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/items/Fuel.html" title="class in tp.pr4.items">Fuel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/items/Garbage.html" title="class in tp.pr4.items">Garbage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr4/items/package-summary.html">tp.pr4.items</a> that return <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../tp/pr4/items/Item.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns an Item instance with te specified id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><span class="strong">ItemContainerChangeEventArgs.</span><code><strong><a href="../../../../tp/pr4/items/ItemContainerChangeEventArgs.html#getItem()">getItem</a></strong>()</code>
<div class="block">Gets the item that participates in the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><span class="strong">ItemContainer.</span><code><strong><a href="../../../../tp/pr4/items/ItemContainer.html#getItem(java.lang.String)">getItem</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Gets a item from the container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><span class="strong">ItemContainer.</span><code><strong><a href="../../../../tp/pr4/items/ItemContainer.html#pickItem(java.lang.String)">pickItem</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Gets an item and removes it from the container</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr4/items/package-summary.html">tp.pr4.items</a> with parameters of type <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ItemContainer.</span><code><strong><a href="../../../../tp/pr4/items/ItemContainer.html#addItem(tp.pr4.items.Item)">addItem</a></strong>(<a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;item)</code>
<div class="block">Add an item to the container (The container is sorted by items id)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../tp/pr4/items/Item.html#compareTo(tp.pr4.items.Item)">compareTo</a></strong>(<a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../tp/pr4/items/Item.html#equals(tp.pr4.items.Item)">equals</a></strong>(<a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;i)</code>
<div class="block">Checks if this item is equivalen to another specified item</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tp/pr4/items/package-summary.html">tp.pr4.items</a> with parameters of type <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tp/pr4/items/ItemContainerChangeEventArgs.html#ItemContainerChangeEventArgs(tp.pr4.items.ItemContainerChangeType, tp.pr4.items.Item)">ItemContainerChangeEventArgs</a></strong>(<a href="../../../../tp/pr4/items/ItemContainerChangeType.html" title="enum in tp.pr4.items">ItemContainerChangeType</a>&nbsp;type,
                            <a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;item)</code>
<div class="block">Creates a ItemContainerChangeEventArgs with the specified data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr4/items/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
