<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tp.pr4.items.ItemContainer</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr4.items.ItemContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr4/items/class-use/ItemContainer.html" target="_top">Frames</a></li>
<li><a href="ItemContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr4.items.ItemContainer" class="title">Uses of Class<br>tp.pr4.items.ItemContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.instructions">tp.pr4.instructions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr4.instructions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a> in <a href="../../../../tp/pr4/instructions/package-summary.html">tp.pr4.instructions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr4/instructions/package-summary.html">tp.pr4.instructions</a> with parameters of type <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DropInstruction.</span><code><strong><a href="../../../../tp/pr4/instructions/DropInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HelpInstruction.</span><code><strong><a href="../../../../tp/pr4/instructions/HelpInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instruction.</span><code><strong><a href="../../../../tp/pr4/instructions/Instruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>
<div class="block">Configures the instruction for the execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoveInstruction.</span><code><strong><a href="../../../../tp/pr4/instructions/MoveInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperateInstruction.</span><code><strong><a href="../../../../tp/pr4/instructions/OperateInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PickInstruction.</span><code><strong><a href="../../../../tp/pr4/instructions/PickInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuitInstruction.</span><code><strong><a href="../../../../tp/pr4/instructions/QuitInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RadarInstruction.</span><code><strong><a href="../../../../tp/pr4/instructions/RadarInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScanInstruction.</span><code><strong><a href="../../../../tp/pr4/instructions/ScanInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnInstruction.</span><code><strong><a href="../../../../tp/pr4/instructions/TurnInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr4/items/class-use/ItemContainer.html" target="_top">Frames</a></li>
<li><a href="ItemContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
