PUERTA DEL SOL
You are at the PUERTA DEL SOL, the center of Madrid. 
Ufff, there are a lot of streets, but all of them are full of garbage.
You should walk around this place to look for some interesting
objects to pick up.
Note that there is a big clock. Remember, leave the square before 
night. It can be dangerous
WALL·E is looking at direction NORTH

WALL·E > WALL·E is looking at direction WEST

WALL·E > WALL·E is looking at direction SOUTH

WALL·E > WALL·E is looking at direction EAST

WALL·E > WALL·E is looking at direction NORTH

WALL·E > WALL·E is looking at direction EAST

WALL·E > WALL·E is looking at direction SOUTH

WALL·E > WALL·E is looking at direction WEST

WALL·E > WALL·E is looking at direction NORTH

WALL·E > WALL·E says: I do not understand. Please repeat

WALL·E > WALL·E says: I do not understand. Please repeat

WALL·E > WALL·E says: I do not understand. Please repeat

WALL·E > WALL·E says: I have communication problems. Bye bye
