<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tp.pr4.Place</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr4.Place";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/class-use/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr4.Place" class="title">Uses of Class<br>tp.pr4.Place</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4">tp.pr4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr4.cityLoader">tp.pr4.cityLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.gui.window">tp.pr4.gui.window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr4">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a> in <a href="../../../tp/pr4/package-summary.html">tp.pr4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/package-summary.html">tp.pr4</a> that return <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><span class="strong">NavigationModule.</span><code><strong><a href="../../../tp/pr4/NavigationModule.html#getCurrentPlace()">getCurrentPlace</a></strong>()</code>
<div class="block">Returns the current place where the robot is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><span class="strong">NavigationModuleChangedEventArgs.</span><code><strong><a href="../../../tp/pr4/NavigationModuleChangedEventArgs.html#getCurrentPlace()">getCurrentPlace</a></strong>()</code>
<div class="block">Gets WALLE's current place after the change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><span class="strong">NavigationModuleChangedEventArgs.</span><code><strong><a href="../../../tp/pr4/NavigationModuleChangedEventArgs.html#getPreviousPlace()">getPreviousPlace</a></strong>()</code>
<div class="block">Gets WALLE's current place before the change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><span class="strong">Street.</span><code><strong><a href="../../../tp/pr4/Street.html#nextPlace(tp.pr4.Place)">nextPlace</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;whereAmI)</code>
<div class="block">Returns the place on the other side of the street</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/package-summary.html">tp.pr4</a> with parameters of type <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Street.</span><code><strong><a href="../../../tp/pr4/Street.html#comeOutFrom(tp.pr4.Place, tp.pr4.Direction)">comeOutFrom</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place,
           <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;whichDirection)</code>
<div class="block">Checks if this street matches to a certain place and direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Street.html" title="class in tp.pr4">Street</a></code></td>
<td class="colLast"><span class="strong">City.</span><code><strong><a href="../../../tp/pr4/City.html#lookForStreet(tp.pr4.Place, tp.pr4.Direction)">lookForStreet</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace,
             <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentHeading)</code>
<div class="block">Returns the street that comes out from a given place on a given direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><span class="strong">Street.</span><code><strong><a href="../../../tp/pr4/Street.html#nextPlace(tp.pr4.Place)">nextPlace</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;whereAmI)</code>
<div class="block">Returns the place on the other side of the street</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tp/pr4/package-summary.html">tp.pr4</a> with parameters of type <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/NavigationModule.html#NavigationModule(tp.pr4.City, tp.pr4.Place)">NavigationModule</a></strong>(<a href="../../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;city,
                <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/NavigationModuleChangedEventArgs.html#NavigationModuleChangedEventArgs(tp.pr4.Direction, tp.pr4.Direction, tp.pr4.Place)">NavigationModuleChangedEventArgs</a></strong>(<a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;previousDirection,
                                <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentDirection,
                                <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace)</code>
<div class="block">Ctor for direction changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/NavigationModuleChangedEventArgs.html#NavigationModuleChangedEventArgs(tp.pr4.NavigationModuleChangeType, tp.pr4.Place, tp.pr4.Place, tp.pr4.Direction, tp.pr4.Direction)">NavigationModuleChangedEventArgs</a></strong>(<a href="../../../tp/pr4/NavigationModuleChangeType.html" title="enum in tp.pr4">NavigationModuleChangeType</a>&nbsp;type,
                                <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;previousPlace,
                                <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace,
                                <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;previousDirection,
                                <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentDirection)</code>
<div class="block">Creates a set of navigation module changed event argumments with the specified data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/NavigationModuleChangedEventArgs.html#NavigationModuleChangedEventArgs(tp.pr4.Place, tp.pr4.Place, tp.pr4.Direction)">NavigationModuleChangedEventArgs</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;previousPlace,
                                <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace,
                                <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentDirection)</code>
<div class="block">Ctor for position changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/RobotEngine.html#RobotEngine(tp.pr4.City, tp.pr4.Place, tp.pr4.Direction)">RobotEngine</a></strong>(<a href="../../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;city,
           <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place,
           <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/Street.html#Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place)">Street</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/Street.html#Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place, boolean, java.lang.String)">Street</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target,
      boolean&nbsp;isOpen,
      java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.cityLoader">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a> in <a href="../../../tp/pr4/cityLoader/package-summary.html">tp.pr4.cityLoader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/cityLoader/package-summary.html">tp.pr4.cityLoader</a> that return <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#getInitialPlace()">getInitialPlace</a></strong>()</code>
<div class="block">Returns the loaded city initial place</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.gui.window">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a> in <a href="../../../tp/pr4/gui/window/package-summary.html">tp.pr4.gui.window</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/gui/window/package-summary.html">tp.pr4.gui.window</a> with parameters of type <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlaceCell.</span><code><strong><a href="../../../tp/pr4/gui/window/PlaceCell.html#isMyPlace(tp.pr4.Place)">isMyPlace</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place)</code>
<div class="block">Checks if the speficied place is the place of this PlaceCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlaceCell.</span><code><strong><a href="../../../tp/pr4/gui/window/PlaceCell.html#setCurrentPlace(tp.pr4.Place)">setCurrentPlace</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place)</code>
<div class="block">This method is used to set a place on the cell</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/class-use/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
