<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tp.pr4.RobotEngine</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr4.RobotEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/class-use/RobotEngine.html" target="_top">Frames</a></li>
<li><a href="RobotEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr4.RobotEngine" class="title">Uses of Class<br>tp.pr4.RobotEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.gui">tp.pr4.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr4.gui.driver">tp.pr4.gui.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.gui.window">tp.pr4.gui.window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr4.instructions">tp.pr4.instructions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.items">tp.pr4.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr4.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a> in <a href="../../../tp/pr4/gui/package-summary.html">tp.pr4.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/gui/package-summary.html">tp.pr4.gui</a> with parameters of type <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GUILauncher.</span><code><strong><a href="../../../tp/pr4/gui/GUILauncher.html#launch(tp.pr4.RobotEngine)">launch</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine)</code>
<div class="block">Launches the application GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.gui.driver">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a> in <a href="../../../tp/pr4/gui/driver/package-summary.html">tp.pr4.gui.driver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/gui/driver/package-summary.html">tp.pr4.gui.driver</a> with parameters of type <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RobotDriver.</span><code><strong><a href="../../../tp/pr4/gui/driver/RobotDriver.html#setModel(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel, tp.pr4.gui.window.RobotPanel)">setModel</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;eng,
        <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;nav,
        <a href="../../../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a>&nbsp;navPanel,
        <a href="../../../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a>&nbsp;instructions,
        <a href="../../../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a>&nbsp;robotPanel)</code>
<div class="block">Setups the application events driver.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tp/pr4/gui/driver/package-summary.html">tp.pr4.gui.driver</a> with parameters of type <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/gui/driver/RobotDriver.html#RobotDriver(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel, tp.pr4.gui.window.RobotPanel)">RobotDriver</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;eng,
           <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;nav,
           <a href="../../../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a>&nbsp;navPanel,
           <a href="../../../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a>&nbsp;instructions,
           <a href="../../../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a>&nbsp;robotPanel)</code>
<div class="block">Creates a driver with the specified data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.gui.window">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a> in <a href="../../../tp/pr4/gui/window/package-summary.html">tp.pr4.gui.window</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/gui/window/package-summary.html">tp.pr4.gui.window</a> with parameters of type <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../../tp/pr4/gui/window/MainWindow.html#initMainWindow(tp.pr4.RobotEngine, tp.pr4.gui.window.RobotPanel, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel)">initMainWindow</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;robot,
              <a href="../../../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a>&nbsp;robotPanel,
              <a href="../../../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a>&nbsp;navigationPanel,
              <a href="../../../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a>&nbsp;instPanel)</code>
<div class="block">Initializes all window's components and set them correctly</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tp/pr4/gui/window/package-summary.html">tp.pr4.gui.window</a> with parameters of type <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/gui/window/MainWindow.html#MainWindow(tp.pr4.RobotEngine, tp.pr4.gui.window.RobotPanel, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel)">MainWindow</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;robotEngine,
          <a href="../../../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a>&nbsp;robotPanel,
          <a href="../../../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a>&nbsp;navigationPanel,
          <a href="../../../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a>&nbsp;instPanel)</code>
<div class="block">Initializes the view without driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/gui/window/MainWindow.html#MainWindow(tp.pr4.RobotEngine, tp.pr4.gui.window.RobotPanel, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel, tp.pr4.gui.driver.RobotDriver)">MainWindow</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;robot,
          <a href="../../../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a>&nbsp;robotPanel,
          <a href="../../../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a>&nbsp;navigationPanel,
          <a href="../../../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a>&nbsp;instPanel,
          <a href="../../../tp/pr4/gui/driver/RobotDriver.html" title="class in tp.pr4.gui.driver">RobotDriver</a>&nbsp;driver)</code>
<div class="block">Initializes the view with driver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.instructions">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a> in <a href="../../../tp/pr4/instructions/package-summary.html">tp.pr4.instructions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/instructions/package-summary.html">tp.pr4.instructions</a> with parameters of type <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DropInstruction.</span><code><strong><a href="../../../tp/pr4/instructions/DropInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HelpInstruction.</span><code><strong><a href="../../../tp/pr4/instructions/HelpInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instruction.</span><code><strong><a href="../../../tp/pr4/instructions/Instruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>
<div class="block">Configures the instruction for the execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoveInstruction.</span><code><strong><a href="../../../tp/pr4/instructions/MoveInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperateInstruction.</span><code><strong><a href="../../../tp/pr4/instructions/OperateInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PickInstruction.</span><code><strong><a href="../../../tp/pr4/instructions/PickInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuitInstruction.</span><code><strong><a href="../../../tp/pr4/instructions/QuitInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RadarInstruction.</span><code><strong><a href="../../../tp/pr4/instructions/RadarInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScanInstruction.</span><code><strong><a href="../../../tp/pr4/instructions/ScanInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnInstruction.</span><code><strong><a href="../../../tp/pr4/instructions/TurnInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a> in <a href="../../../tp/pr4/items/package-summary.html">tp.pr4.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/items/package-summary.html">tp.pr4.items</a> with parameters of type <a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CodeCard.</span><code><strong><a href="../../../tp/pr4/items/CodeCard.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;r,
   <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Fuel.</span><code><strong><a href="../../../tp/pr4/items/Fuel.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;r,
   <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Garbage.</span><code><strong><a href="../../../tp/pr4/items/Garbage.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;r,
   <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../tp/pr4/items/Item.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;r,
   <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation)</code>
<div class="block">By calling this function, WALLE uses this item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/class-use/RobotEngine.html" target="_top">Frames</a></li>
<li><a href="RobotEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
