<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RobotDriver</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr4/gui/driver/RobotDriver.html" target="_top">Frames</a></li>
<li><a href="RobotDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4.gui.driver</div>
<h2 title="Class RobotDriver" class="title">Class RobotDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.gui.driver.RobotDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.MouseListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RobotDriver</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.awt.event.MouseListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tp/pr4/gui/driver/RobotDriver.html#RobotDriver()">RobotDriver</a></strong>()</code>
<div class="block">Default ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tp/pr4/gui/driver/RobotDriver.html#RobotDriver(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel, tp.pr4.gui.window.RobotPanel)">RobotDriver</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;eng,
           <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;nav,
           <a href="../../../../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a>&nbsp;navPanel,
           <a href="../../../../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a>&nbsp;instructions,
           <a href="../../../../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a>&nbsp;robotPanel)</code>
<div class="block">Creates a driver with the specified data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/gui/driver/RobotDriver.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/gui/driver/RobotDriver.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/gui/driver/RobotDriver.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/gui/driver/RobotDriver.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/gui/driver/RobotDriver.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/gui/driver/RobotDriver.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr4/gui/driver/RobotDriver.html#setModel(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel, tp.pr4.gui.window.RobotPanel)">setModel</a></strong>(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;eng,
        <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;nav,
        <a href="../../../../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a>&nbsp;navPanel,
        <a href="../../../../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a>&nbsp;instructions,
        <a href="../../../../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a>&nbsp;robotPanel)</code>
<div class="block">Setups the application events driver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotDriver</h4>
<pre>public&nbsp;RobotDriver()</pre>
<div class="block">Default ctor.</div>
</li>
</ul>
<a name="RobotDriver(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel, tp.pr4.gui.window.RobotPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotDriver</h4>
<pre>public&nbsp;RobotDriver(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;eng,
           <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;nav,
           <a href="../../../../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a>&nbsp;navPanel,
           <a href="../../../../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a>&nbsp;instructions,
           <a href="../../../../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a>&nbsp;robotPanel)</pre>
<div class="block">Creates a driver with the specified data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eng</code> - Application model (Robot engine)</dd><dd><code>nav</code> - Application model (Navigation module)</dd><dd><code>navPanel</code> - GUI navigation panel.</dd><dd><code>instructions</code> - GUI instructions panel.</dd><dd><code>robotPanel</code> - GUI robot panel.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel, tp.pr4.gui.window.RobotPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;eng,
            <a href="../../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;nav,
            <a href="../../../../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a>&nbsp;navPanel,
            <a href="../../../../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a>&nbsp;instructions,
            <a href="../../../../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a>&nbsp;robotPanel)</pre>
<div class="block">Setups the application events driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eng</code> - Application model (Robot engine)</dd><dd><code>nav</code> - Application model (Navigation module)</dd><dd><code>navPanel</code> - GUI navigation panel.</dd><dd><code>instructions</code> - GUI instructions panel.</dd><dd><code>robotPanel</code> - GUI robot panel.</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr4/gui/driver/RobotDriver.html" target="_top">Frames</a></li>
<li><a href="RobotDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
