<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tp/pr4/items/Garbage.html" title="class in tp.pr4.items"><span class="strong">Garbage</span></a> - Class in <a href="../tp/pr4/items/package-summary.html">tp.pr4.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Garbage.html#Garbage(java.lang.String, java.lang.String, int)">Garbage(String, String, int)</a></span> - Constructor for class tp.pr4.items.<a href="../tp/pr4/items/Garbage.html" title="class in tp.pr4.items">Garbage</a></dt>
<dd>
<div class="block">Initializes the item</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Interpreter.html#generateInstruction(java.lang.String)">generateInstruction(String)</a></span> - Static method in class tp.pr4.<a href="../tp/pr4/Interpreter.html" title="class in tp.pr4">Interpreter</a></dt>
<dd>
<div class="block">Generates a new instruction from a given line</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/WallEsMessages.html#getAppMode()">getAppMode()</a></span> - Static method in class tp.pr4.<a href="../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></dt>
<dd>
<div class="block">Returns the application front-end mode</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/ItemContainerChangeEventArgs.html#getChangeType()">getChangeType()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/ItemContainerChangeEventArgs.html" title="class in tp.pr4.items">ItemContainerChangeEventArgs</a></dt>
<dd>
<div class="block">Gets the type of the change in the ItemContainer.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModuleChangedEventArgs.html#getChangeType()">getChangeType()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModuleChangedEventArgs.html" title="class in tp.pr4">NavigationModuleChangedEventArgs</a></dt>
<dd>
<div class="block">Gets the type of the change that raises the event.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/CodeCard.html#getCode()">getCode()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a></dt>
<dd>
<div class="block">Gets the code stored in the code card</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModuleChangedEventArgs.html#getCurrentDirection()">getCurrentDirection()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModuleChangedEventArgs.html" title="class in tp.pr4">NavigationModuleChangedEventArgs</a></dt>
<dd>
<div class="block">Gets WALLE's current place after the change.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#getCurrentHeading()">getCurrentHeading()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Returns the robot heading</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#getCurrentPlace()">getCurrentPlace()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Returns the current place where the robot is</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModuleChangedEventArgs.html#getCurrentPlace()">getCurrentPlace()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModuleChangedEventArgs.html" title="class in tp.pr4">NavigationModuleChangedEventArgs</a></dt>
<dd>
<div class="block">Gets WALLE's current place after the change.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Item.html#getDescription()">getDescription()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#getFuel()">getFuel()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Gets WALLE's fuel ammount.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#getHeadingStreet()">getHeadingStreet()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Returns the street opposite the robot</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#getHeadingStreet()">getHeadingStreet()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Gets WALLE's heading street.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/DropInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/DropInstruction.html" title="class in tp.pr4.instructions">DropInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/HelpInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/HelpInstruction.html" title="class in tp.pr4.instructions">HelpInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/Instruction.html#getHelp()">getHelp()</a></span> - Method in interface tp.pr4.instructions.<a href="../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></dt>
<dd>
<div class="block">Returns a string containing the instruction help message</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/MoveInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/MoveInstruction.html" title="class in tp.pr4.instructions">MoveInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/OperateInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/OperateInstruction.html" title="class in tp.pr4.instructions">OperateInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/PickInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/PickInstruction.html" title="class in tp.pr4.instructions">PickInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/QuitInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/QuitInstruction.html" title="class in tp.pr4.instructions">QuitInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/RadarInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/RadarInstruction.html" title="class in tp.pr4.instructions">RadarInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/ScanInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/ScanInstruction.html" title="class in tp.pr4.instructions">ScanInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/TurnInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/TurnInstruction.html" title="class in tp.pr4.instructions">TurnInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Item.html#getId()">getId()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></dt>
<dd>
<div class="block">Gets the item id</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/InstructionsPanel.html#getIdWritten()">getIdWritten()</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a></dt>
<dd>
<div class="block">This method is used to get the id written on the text field</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#getInitialPlace()">getInitialPlace()</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Returns the loaded city initial place</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Item.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class tp.pr4.items.<a href="../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></dt>
<dd>
<div class="block">Returns an Item instance with te specified id</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/ItemContainer.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a></dt>
<dd>
<div class="block">Gets a item from the container</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/ItemContainerChangeEventArgs.html#getItem()">getItem()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/ItemContainerChangeEventArgs.html" title="class in tp.pr4.items">ItemContainerChangeEventArgs</a></dt>
<dd>
<div class="block">Gets the item that participates in the event.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Place.html#getName()">getName()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Place.html" title="class in tp.pr4">Place</a></dt>
<dd>
<div class="block">Gets the item name</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#getNavigationModule()">getNavigationModule()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Gets a pointer to WALLE's navigation module (HORRRRIBLE)</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/PlaceCell.html#getPlaceString()">getPlaceString()</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/PlaceCell.html" title="class in tp.pr4.gui.window">PlaceCell</a></dt>
<dd>
<div class="block">This method is used to know the name and description of the place referenced in the cell</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/Filter.html#getPredicate()">getPredicate()</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/Filter.html" title="class in tp.pr4.utils">Filter</a></dt>
<dd>
<div class="block">Returns the predicate that preforms the filtering</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModuleChangedEventArgs.html#getPreviousDirection()">getPreviousDirection()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModuleChangedEventArgs.html" title="class in tp.pr4">NavigationModuleChangedEventArgs</a></dt>
<dd>
<div class="block">Gets WALLE's current place before the change.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModuleChangedEventArgs.html#getPreviousPlace()">getPreviousPlace()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModuleChangedEventArgs.html" title="class in tp.pr4">NavigationModuleChangedEventArgs</a></dt>
<dd>
<div class="block">Gets WALLE's current place before the change.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#getRecycledMaterial()">getRecycledMaterial()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Gets WALLE's recicled material count.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/InstructionsPanel.html#getSelectedDirection()">getSelectedDirection()</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a></dt>
<dd>
<div class="block">This method is used to get the direction selected on the panel's combo box</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/RobotPanel.html#getSelectedItemId()">getSelectedItemId()</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a></dt>
<dd>
<div class="block">Gets the id of the selected item</div>
</dd>
<dt><a href="../tp/pr4/gui/GUILauncher.html" title="class in tp.pr4.gui"><span class="strong">GUILauncher</span></a> - Class in <a href="../tp/pr4/gui/package-summary.html">tp.pr4.gui</a></dt>
<dd>
<div class="block">Launches the application GUI</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/GUILauncher.html#GUILauncher()">GUILauncher()</a></span> - Constructor for class tp.pr4.gui.<a href="../tp/pr4/gui/GUILauncher.html" title="class in tp.pr4.gui">GUILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr4/GUIMessagesProvider.html" title="class in tp.pr4"><span class="strong">GUIMessagesProvider</span></a> - Class in <a href="../tp/pr4/package-summary.html">tp.pr4</a></dt>
<dd>
<div class="block">Represents a message provider that uses a message dialog.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/GUIMessagesProvider.html#GUIMessagesProvider(boolean)">GUIMessagesProvider(boolean)</a></span> - Constructor for class tp.pr4.<a href="../tp/pr4/GUIMessagesProvider.html" title="class in tp.pr4">GUIMessagesProvider</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
