<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../tp/pr4/instructions/RadarInstruction.html" title="class in tp.pr4.instructions"><span class="strong">RadarInstruction</span></a> - Class in <a href="../tp/pr4/instructions/package-summary.html">tp.pr4.instructions</a></dt>
<dd>
<div class="block">This class represents a radar instruction</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/RadarInstruction.html#RadarInstruction()">RadarInstruction()</a></span> - Constructor for class tp.pr4.instructions.<a href="../tp/pr4/instructions/RadarInstruction.html" title="class in tp.pr4.instructions">RadarInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/Filter.html#remove()">remove()</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/Filter.html" title="class in tp.pr4.utils">Filter</a></dt>
<dd>
<div class="block">Removes the item pointed by the iterator from the underlying collection (This operation is not supported by Filter iterator, see throws)</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#reportObservers(tp.pr4.NavigationModuleChangedEventArgs)">reportObservers(NavigationModuleChangedEventArgs)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Raises the Observable.update() event</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#requestHelp()">requestHelp()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Prints the information about all possible instructions</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#requestQuit()">requestQuit()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Requests the end of the simulation</div>
</dd>
<dt><a href="../tp/pr4/gui/driver/RobotDriver.html" title="class in tp.pr4.gui.driver"><span class="strong">RobotDriver</span></a> - Class in <a href="../tp/pr4/gui/driver/package-summary.html">tp.pr4.gui.driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/driver/RobotDriver.html#RobotDriver()">RobotDriver()</a></span> - Constructor for class tp.pr4.gui.driver.<a href="../tp/pr4/gui/driver/RobotDriver.html" title="class in tp.pr4.gui.driver">RobotDriver</a></dt>
<dd>
<div class="block">Default ctor.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/driver/RobotDriver.html#RobotDriver(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel, tp.pr4.gui.window.RobotPanel)">RobotDriver(RobotEngine, NavigationModule, NavigationPanel, InstructionsPanel, RobotPanel)</a></span> - Constructor for class tp.pr4.gui.driver.<a href="../tp/pr4/gui/driver/RobotDriver.html" title="class in tp.pr4.gui.driver">RobotDriver</a></dt>
<dd>
<div class="block">Creates a driver with the specified data.</div>
</dd>
<dt><a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4"><span class="strong">RobotEngine</span></a> - Class in <a href="../tp/pr4/package-summary.html">tp.pr4</a></dt>
<dd>
<div class="block">Represents the simulation engine.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#RobotEngine(tp.pr4.City, tp.pr4.Place, tp.pr4.Direction)">RobotEngine(City, Place, Direction)</a></span> - Constructor for class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window"><span class="strong">RobotPanel</span></a> - Class in <a href="../tp/pr4/gui/window/package-summary.html">tp.pr4.gui.window</a></dt>
<dd>
<div class="block">RobotPanel displays information about the robot and its inventory.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/RobotPanel.html#RobotPanel()">RobotPanel()</a></span> - Constructor for class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a></dt>
<dd>
<div class="block">Initializes the panel without driver</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/RobotPanel.html#RobotPanel(java.util.EventListener)">RobotPanel(EventListener)</a></span> - Constructor for class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a></dt>
<dd>
<div class="block">Initializes the panel with driver</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Direction.html#rotate(tp.pr4.Rotation)">rotate(Rotation)</a></span> - Method in enum tp.pr4.<a href="../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></dt>
<dd>
<div class="block">Calculate a direction from this direction with a given rotation</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#rotate(tp.pr4.Rotation)">rotate(Rotation)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Updates the current direction of the robot according to the rotation</div>
</dd>
<dt><a href="../tp/pr4/Rotation.html" title="enum in tp.pr4"><span class="strong">Rotation</span></a> - Enum in <a href="../tp/pr4/package-summary.html">tp.pr4</a></dt>
<dd>
<div class="block">Represents a robot rotation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
