<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../tp/pr4/WallEsMessages.html#IAMCARRYING">IAMCARRYING</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/WallEsMessages.html#IHAVEDROPPED">IHAVEDROPPED</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/WallEsMessages.html#IHAVENOT">IHAVENOT</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/WallEsMessages.html#IHAVEPROBLEMS">IHAVEPROBLEMS</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#initHeading(tp.pr4.Direction)">initHeading(Direction)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Initializes the current heading according to the parameter</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#INITIAL_DIRECTION">INITIAL_DIRECTION</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/Main.html#initializeApplication(java.lang.String[], org.apache.commons.cli.Options)">initializeApplication(String[], Options)</a></span> - Static method in class tp.pr4.<a href="../tp/pr4/Main.html" title="class in tp.pr4">Main</a></dt>
<dd>
<div class="block">Sets up the application</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/MainWindow.html#initMainWindow(tp.pr4.RobotEngine, tp.pr4.gui.window.RobotPanel, tp.pr4.gui.window.NavigationPanel, tp.pr4.gui.window.InstructionsPanel)">initMainWindow(RobotEngine, RobotPanel, NavigationPanel, InstructionsPanel)</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/MainWindow.html" title="class in tp.pr4.gui.window">MainWindow</a></dt>
<dd>
<div class="block">Initializes all window's components and set them correctly</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/NavigationPanel.html#initNavigationPanel()">initNavigationPanel()</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/NavigationPanel.html" title="class in tp.pr4.gui.window">NavigationPanel</a></dt>
<dd>
<div class="block">Initializes all panel's components and set them correctly</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/RobotPanel.html#initRobotPanel()">initRobotPanel()</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a></dt>
<dd>
<div class="block">Initializes all panel's components and set them correctly</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#INITVALUES_FUELAMOUNT">INITVALUES_FUELAMOUNT</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#INITVALUES_RECICLEDMATERIAL">INITVALUES_RECICLEDMATERIAL</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions"><span class="strong">Instruction</span></a> - Interface in <a href="../tp/pr4/instructions/package-summary.html">tp.pr4.instructions</a></dt>
<dd>
<div class="block">This interface represents the set of methods that any WALLE's instruction must contains.</div>
</dd>
<dt><a href="../tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions"><span class="strong">InstructionExecutionException</span></a> - Exception in <a href="../tp/pr4/instructions/exceptions/package-summary.html">tp.pr4.instructions.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/exceptions/InstructionExecutionException.html#InstructionExecutionException()">InstructionExecutionException()</a></span> - Constructor for exception tp.pr4.instructions.exceptions.<a href="../tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions">InstructionExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/exceptions/InstructionExecutionException.html#InstructionExecutionException(java.lang.String)">InstructionExecutionException(String)</a></span> - Constructor for exception tp.pr4.instructions.exceptions.<a href="../tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions">InstructionExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window"><span class="strong">InstructionsPanel</span></a> - Class in <a href="../tp/pr4/gui/window/package-summary.html">tp.pr4.gui.window</a></dt>
<dd>
<div class="block">This class represent a panel with several buttons to perform MOVE, TURN,
 OPERATE, PICK and DROP actions.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/InstructionsPanel.html#InstructionsPanel()">InstructionsPanel()</a></span> - Constructor for class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a></dt>
<dd>
<div class="block">Initializes the panel without driver</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/InstructionsPanel.html#InstructionsPanel(java.util.EventListener)">InstructionsPanel(EventListener)</a></span> - Constructor for class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/InstructionsPanel.html" title="class in tp.pr4.gui.window">InstructionsPanel</a></dt>
<dd>
<div class="block">Initializes the panel with driver</div>
</dd>
<dt><a href="../tp/pr4/gui/window/InterfaceWindow.html" title="interface in tp.pr4.gui.window"><span class="strong">InterfaceWindow</span></a> - Interface in <a href="../tp/pr4/gui/window/package-summary.html">tp.pr4.gui.window</a></dt>
<dd>
<div class="block">Generic Interface used cause the driver does not have to know how
 specifics works the view.</div>
</dd>
<dt><a href="../tp/pr4/Interpreter.html" title="class in tp.pr4"><span class="strong">Interpreter</span></a> - Class in <a href="../tp/pr4/package-summary.html">tp.pr4</a></dt>
<dd>
<div class="block">Represents an interpreter which is responsible for translating user input into instructions for the simulation</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Interpreter.html#Interpreter()">Interpreter()</a></span> - Constructor for class tp.pr4.<a href="../tp/pr4/Interpreter.html" title="class in tp.pr4">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/Interpreter.html#interpreterHelp()">interpreterHelp()</a></span> - Static method in class tp.pr4.<a href="../tp/pr4/Interpreter.html" title="class in tp.pr4">Interpreter</a></dt>
<dd>
<div class="block">Returns information of all valid instructions</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/WallEsMessages.html#INVENTORYEMPTY">INVENTORYEMPTY</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/PlaceCell.html#isActive()">isActive()</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/PlaceCell.html" title="class in tp.pr4.gui.window">PlaceCell</a></dt>
<dd>
<div class="block">This method is used to know if the cell is active</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/RobotPanel.html#isItemSelected()">isItemSelected()</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/RobotPanel.html" title="class in tp.pr4.gui.window">RobotPanel</a></dt>
<dd>
<div class="block">Checks if a Item is selected</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/WallEsMessages.html#ISLOOKINGAT">ISLOOKINGAT</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/WallEsMessages.html#ISMOVING">ISMOVING</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/window/PlaceCell.html#isMyPlace(tp.pr4.Place)">isMyPlace(Place)</a></span> - Method in class tp.pr4.gui.window.<a href="../tp/pr4/gui/window/PlaceCell.html" title="class in tp.pr4.gui.window">PlaceCell</a></dt>
<dd>
<div class="block">Checks if the speficied place is the place of this PlaceCell.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Street.html#isOpen()">isOpen()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Street.html" title="class in tp.pr4">Street</a></dt>
<dd>
<div class="block">Checks if the street is open.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Place.html#isSpaceship()">isSpaceship()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Place.html" title="class in tp.pr4">Place</a></dt>
<dd>
<div class="block">Check if the spaceship is at this place</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/ApplicationMode.html#isValid()">isValid()</a></span> - Method in enum tp.pr4.<a href="../tp/pr4/ApplicationMode.html" title="enum in tp.pr4">ApplicationMode</a></dt>
<dd>
<div class="block">Checks if the app front-end mode is a valid mode.</div>
</dd>
<dt><a href="../tp/pr4/items/Item.html" title="class in tp.pr4.items"><span class="strong">Item</span></a> - Class in <a href="../tp/pr4/items/package-summary.html">tp.pr4.items</a></dt>
<dd>
<div class="block">This class is the base type for any WALLE's items</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Item.html#Item(java.lang.String, java.lang.String)">Item(String, String)</a></span> - Constructor for class tp.pr4.items.<a href="../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></dt>
<dd>
<div class="block">Initializes the item</div>
</dd>
<dt><a href="../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items"><span class="strong">ItemContainer</span></a> - Class in <a href="../tp/pr4/items/package-summary.html">tp.pr4.items</a></dt>
<dd>
<div class="block">This class represents a WALLE's item container</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/ItemContainer.html#ItemContainer()">ItemContainer()</a></span> - Constructor for class tp.pr4.items.<a href="../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a></dt>
<dd>
<div class="block">Initializes the container</div>
</dd>
<dt><a href="../tp/pr4/items/ItemContainerChangeEventArgs.html" title="class in tp.pr4.items"><span class="strong">ItemContainerChangeEventArgs</span></a> - Class in <a href="../tp/pr4/items/package-summary.html">tp.pr4.items</a></dt>
<dd>
<div class="block">Contains data of a item container change event</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/ItemContainerChangeEventArgs.html#ItemContainerChangeEventArgs(tp.pr4.items.ItemContainerChangeType, tp.pr4.items.Item)">ItemContainerChangeEventArgs(ItemContainerChangeType, Item)</a></span> - Constructor for class tp.pr4.items.<a href="../tp/pr4/items/ItemContainerChangeEventArgs.html" title="class in tp.pr4.items">ItemContainerChangeEventArgs</a></dt>
<dd>
<div class="block">Creates a ItemContainerChangeEventArgs with the specified data.</div>
</dd>
<dt><a href="../tp/pr4/items/ItemContainerChangeType.html" title="enum in tp.pr4.items"><span class="strong">ItemContainerChangeType</span></a> - Enum in <a href="../tp/pr4/items/package-summary.html">tp.pr4.items</a></dt>
<dd>
<div class="block">Represents the set of changes that can occurs in a item container</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
