<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../tp/pr4/utils/Filter.html" title="class in tp.pr4.utils"><span class="strong">Filter</span></a>&lt;<a href="../tp/pr4/utils/Filter.html" title="type parameter in Filter">T</a>&gt; - Class in <a href="../tp/pr4/utils/package-summary.html">tp.pr4.utils</a></dt>
<dd>
<div class="block">This class represents a collection filter based on a specified Predicate</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/Filter.html#Filter(java.util.Iterator, tp.pr4.utils.Predicate)">Filter(Iterator&lt;T&gt;, Predicate&lt;T&gt;)</a></span> - Constructor for class tp.pr4.utils.<a href="../tp/pr4/utils/Filter.html" title="class in tp.pr4.utils">Filter</a></dt>
<dd>
<div class="block">Initializes a Filter with the specified Predicate and a collection iterator</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/Filter.html#filtered()">filtered()</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/Filter.html" title="class in tp.pr4.utils">Filter</a></dt>
<dd>
<div class="block">Return collection of all values that passes this filter.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#findItemInCurrentPlace(java.lang.String)">findItemInCurrentPlace(String)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Checks if there is an item with a given id in this place</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#forceRefresh()">forceRefresh()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Forces change event.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#forceRefresh()">forceRefresh()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Forces change event.</div>
</dd>
<dt><a href="../tp/pr4/items/Fuel.html" title="class in tp.pr4.items"><span class="strong">Fuel</span></a> - Class in <a href="../tp/pr4/items/package-summary.html">tp.pr4.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Fuel.html#Fuel(java.lang.String, java.lang.String, int, int)">Fuel(String, String, int, int)</a></span> - Constructor for class tp.pr4.items.<a href="../tp/pr4/items/Fuel.html" title="class in tp.pr4.items">Fuel</a></dt>
<dd>
<div class="block">Initialices the item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
