<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../tp/pr4/gui/driver/RobotDriver.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class tp.pr4.gui.driver.<a href="../tp/pr4/gui/driver/RobotDriver.html" title="class in tp.pr4.gui.driver">RobotDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#addFuel(int)">addFuel(int)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Adds an amount of fuel to the robot (it can be negative)</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/ItemContainer.html#addItem(tp.pr4.items.Item)">addItem(Item)</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a></dt>
<dd>
<div class="block">Add an item to the container (The container is sorted by items id)</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Place.html#addItem(tp.pr4.items.Item)">addItem(Item)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Place.html" title="class in tp.pr4">Place</a></dt>
<dd>
<div class="block">Tries to add an item to the place.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#addItemsObserver(java.util.Observer)">addItemsObserver(Observer)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Adds an observer to the set of observers for the enine items container.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#addNavigationObserver(java.util.Observer)">addNavigationObserver(Observer)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Adds an observer to the set of observers for the enine navigation module.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#addRecycledMaterial(int)">addRecycledMaterial(int)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Increases the amount of recycled material of the robot</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/WallEsMessages.html#ALREADYHAVEOBJECT">ALREADYHAVEOBJECT</a></span> - Static variable in class tp.pr4.<a href="../tp/pr4/WallEsMessages.html" title="class in tp.pr4">WallEsMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/Predicate.html#and(tp.pr4.utils.Predicate)">and(Predicate&lt;T&gt;)</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a></dt>
<dd>
<div class="block">Returns the predicate that represents this predicate AND a second predicate (AND logical operation)</div>
</dd>
<dt><a href="../tp/pr4/utils/AndPredicate.html" title="class in tp.pr4.utils"><span class="strong">AndPredicate</span></a>&lt;<a href="../tp/pr4/utils/AndPredicate.html" title="type parameter in AndPredicate">T</a>&gt; - Class in <a href="../tp/pr4/utils/package-summary.html">tp.pr4.utils</a></dt>
<dd>
<div class="block">A Predicate class that represents the AND operation of two predicates</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/AndPredicate.html#AndPredicate(tp.pr4.utils.Predicate, tp.pr4.utils.Predicate)">AndPredicate(Predicate&lt;T&gt;, Predicate&lt;T&gt;)</a></span> - Constructor for class tp.pr4.utils.<a href="../tp/pr4/utils/AndPredicate.html" title="class in tp.pr4.utils">AndPredicate</a></dt>
<dd>
<div class="block">Creates a logical OR predicate from two predicates</div>
</dd>
<dt><a href="../tp/pr4/ApplicationMode.html" title="enum in tp.pr4"><span class="strong">ApplicationMode</span></a> - Enum in <a href="../tp/pr4/package-summary.html">tp.pr4</a></dt>
<dd>
<div class="block">Represents the application front-end mode</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/AndPredicate.html#apply(T)">apply(T)</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/AndPredicate.html" title="class in tp.pr4.utils">AndPredicate</a></dt>
<dd>
<div class="block">Applies the predicate to a given data</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/NotPredicate.html#apply(T)">apply(T)</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/NotPredicate.html" title="class in tp.pr4.utils">NotPredicate</a></dt>
<dd>
<div class="block">Applies the predicate to a given data.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/OrPredicate.html#apply(T)">apply(T)</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/OrPredicate.html" title="class in tp.pr4.utils">OrPredicate</a></dt>
<dd>
<div class="block">Applies the predicate toa given data</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/Predicate.html#apply(T)">apply(T)</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a></dt>
<dd>
<div class="block">Applies the predicate to a given value</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#atSpaceship()">atSpaceship()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Checks if the robot has arrived at a spaceship</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
