<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 01:26:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../tp/pr4/Street.html#open(tp.pr4.items.CodeCard)">open(CodeCard)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Street.html" title="class in tp.pr4">Street</a></dt>
<dd>
<div class="block">tries to open this street by the specified card.</div>
</dd>
<dt><a href="../tp/pr4/instructions/OperateInstruction.html" title="class in tp.pr4.instructions"><span class="strong">OperateInstruction</span></a> - Class in <a href="../tp/pr4/instructions/package-summary.html">tp.pr4.instructions</a></dt>
<dd>
<div class="block">This class represents an operate instruction</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/OperateInstruction.html#OperateInstruction()">OperateInstruction()</a></span> - Constructor for class tp.pr4.instructions.<a href="../tp/pr4/instructions/OperateInstruction.html" title="class in tp.pr4.instructions">OperateInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/Direction.html#opposite()">opposite()</a></span> - Method in enum tp.pr4.<a href="../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></dt>
<dd>
<div class="block">Returns the opposite direction from a given direction</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/Filter.html#opposite()">opposite()</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/Filter.html" title="class in tp.pr4.utils">Filter</a></dt>
<dd>
<div class="block">Returns a new filter that performs the opposite filtering (Filtered items by this will be not filtered and vice versa)</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/Predicate.html#or(tp.pr4.utils.Predicate)">or(Predicate&lt;T&gt;)</a></span> - Method in class tp.pr4.utils.<a href="../tp/pr4/utils/Predicate.html" title="class in tp.pr4.utils">Predicate</a></dt>
<dd>
<div class="block">Returns the predicate that represents this predicate OR a second predicate (OR logical operation)</div>
</dd>
<dt><a href="../tp/pr4/utils/OrPredicate.html" title="class in tp.pr4.utils"><span class="strong">OrPredicate</span></a>&lt;<a href="../tp/pr4/utils/OrPredicate.html" title="type parameter in OrPredicate">T</a>&gt; - Class in <a href="../tp/pr4/utils/package-summary.html">tp.pr4.utils</a></dt>
<dd>
<div class="block">A Predicate class that represents the OR operation of two predicates</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/utils/OrPredicate.html#OrPredicate(tp.pr4.utils.Predicate, tp.pr4.utils.Predicate)">OrPredicate(Predicate&lt;T&gt;, Predicate&lt;T&gt;)</a></span> - Constructor for class tp.pr4.utils.<a href="../tp/pr4/utils/OrPredicate.html" title="class in tp.pr4.utils">OrPredicate</a></dt>
<dd>
<div class="block">Creates a logical OR predicate from two predicates</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
